.mainInvite {
    display: flex;
    flex-direction: column;
    gap: .2rem;

    .promoContianer {
        display: flex;
        border-radius: .1rem;
        gap: .2rem;
        margin-bottom: .2rem;

        .promoLinks {
            display: flex;
            flex-direction: column;
            gap: .12rem;

            button {
                font-size: .17rem;
                word-break: break-word;
                padding: .1rem;
                color: #ADB6C3;
                border: none;
                cursor: pointer;
                border-radius: .1rem;
                min-width: fit-content;
                background: no-repeat;
                background-size: 100% 100%;
            }
        }

        .promoMain {
            height: 100%;
            background-color: #202329;
            width: 100%;
            max-width: 10.6rem;
            border-radius: .1rem;
        }
    }

    .collectionContainer {
        display: flex;
        padding: .2rem;
        background-color: #181b29;
        border-radius: .1rem;
        height: 1.5rem;
        width: 12.1rem;

        .collectionBox {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;

            .imageBox {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
                position: relative;

                .iconAlert {
                    position: absolute;
                    top: -15px;
                    right: 20px;
                    cursor: pointer;

                    &:active {
                        scale: .9;
                    }
                }

                .medalContainer {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // background-image: url("/public/vipImages/medal.png");
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: relative;
                    width: 1rem;
                    height: 1rem;
                    user-select: none;
                    cursor: pointer;

                    .medalRibbonContainer {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        // background-image: url("/public/vipImages/medalRibbon.png");
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: relative;
                        width: 1rem;
                        height: 1rem;

                        .vipLevel {
                            color: #e4b74f;
                            font-size: .4rem;
                            position: relative;
                            top: 0rem;
                            font-weight: 600;
                            text-shadow: .01rem .01rem .02rem #161616;
                            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, "Segoe UI", Arial, Roboto, "PingFang SC", miui, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
                            ;
                        }
                    }
                }
            }

            .labelCon {
                display: flex;
                flex-direction: column;
                align-content: flex-start;
                gap: .1rem;
                width: 100%;

                .labelBox {
                    display: flex;
                    align-items: center;
                    align-content: flex-start;
                    gap: .05rem;

                    .label {
                        color: #68707B;
                        font-size: .2rem;
                    }

                    .labelContent {
                        color: #fff;
                        font-size: .2rem;


                    }

                    .copyIDV2 {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: .1rem;

                        .copyIcon {
                            width: .3rem;
                            height: .3rem;
                            cursor: pointer;
                            position: relative;
                            top: -.06rem;

                            &:hover {
                                scale: 1.1;
                            }

                            &:active {
                                scale: .9;
                            }
                        }
                    }
                }
            }

            .collectibleBox {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;

                .labelBox {
                    display: flex;
                    gap: .05rem;

                    .label {
                        color: #ADB6C3;
                        font-size: .2rem;
                    }

                    .labelContent {
                        font-size: .2rem;
                    }
                }
            }

            .buttonConBox {
                font-size: initial;
                display: flex;
                justify-content: flex-end;
                gap: .2rem;
                width: 100%;

                .collectionButton {
                    text-transform: capitalize;
                    font-size: .18rem;
                    border-radius: .1rem;
                    // width: .7rem;
                    max-width: fit-content;
                }
            }
        }
    }

    .AllDataMainBox .extraContainer .extraTab .contents .top {
        border-top: none !important;
    }

    .AllDataMainBox {
        display: flex;
        flex-direction: column;
        gap: .2rem;

        .myPerformanceContainer {
            display: flex;
            flex-direction: column;
            gap: .1rem;
            padding: .2rem;
            border-radius: .1rem;

            .topBox {
                display: flex;
                margin-bottom: .1rem;

                .searchButton {
                    font-weight: 600;
                }

                .backButton {
                    margin-left: auto;
                }

            }

            .tableContainer {
                .copyID {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: .1rem;

                    .copyIcon {
                        width: .2rem;
                        height: .5rem;
                        cursor: pointer;

                        &:hover {
                            scale: 1.1;
                        }

                        &:active {
                            scale: .9;
                        }
                    }
                }
            }

            .vipTabs {
                color: #fff;
                font-weight: 600;
            }

            .MuiTabs-root {
                button {
                    color: white;
                }
            }
        }


    }
}

.copyIDV3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .1rem;

    .copyIcon {
        width: 0.20rem;
        cursor: pointer;

        &:hover {
            scale: 1.1;
        }

        &:active {
            scale: .9;
        }
    }
}

.mainLabelBox {
    display: flex;
    align-items: center;

    .modLabels {
        display: flex;
        align-items: center;
        gap: .3rem;
        min-width: fit-content;

        .moLaabel {
            font-size: .18rem;
        }
    }
}


.maionBX {
    border-radius: .1rem;
    padding-bottom: .0005rem;
}

.top1 {
    display: flex;
    justify-content: center;
    padding-top: .2rem;

    .CardContainer {
        display: flex;
        border: thin solid #313843;
        width: 70%;
        padding: .1rem;
        border-radius: .1rem;

        .card-agent {
            display: flex;
            flex-direction: column;
            gap: .1rem;
            width: 40%;
            align-items: center;
            justify-content: center;

            .textArea {
                display: flex;
                flex-direction: column;
                gap: .05rem;
                align-items: center;
                justify-content: center;

                .textTop {
                    color: #68707B;
                    font-size: .18rem;
                }

                .textBottom {
                    color: #f0c059;
                    font-size: .18rem;
                }
            }

        }

        .card-right {
            width: 60%;
            display: flex;
            flex-direction: column;
            padding: .2rem;
            gap: .1rem;

            em {
                font-size: .18rem;
                color: #fff;
            }

            div {
                color: #fff;
                font-size: .18rem;
            }
        }
    }
}

.arrowMid {
    display: flex;
    width: 100%;
    gap: .2rem;
    padding: .2rem;
    margin-top: .1rem;
    justify-content: center;

    img {
        filter: brightness(0) saturate(100%) invert(65%) sepia(56%) saturate(1543%) hue-rotate(353deg) brightness(105%) contrast(102%);

    }

    .left {
        position: relative;
        right: .62rem;
        top: -.10rem;

        img {
            height: 1.7rem;
            width: 1.7rem
        }

        div {
            color: #fff;
            font-size: .18rem;
        }

        .tops {
            position: absolute;
            rotate: -45deg;
            left: -.54rem;
            right: -.90rem;
            bottom: 1.50rem;
            top: .28rem;

        }

        .bottom {
            position: absolute;
            top: .95rem;
            left: .07rem;
            rotate: -46deg;
            width: 1.7rem;
        }
    }

    .mid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: .01rem;
        gap: .25rem;

        img {
            height: 1.2rem;
            width: 1.2rem
        }

        div {
            color: #fff;
            font-size: .18rem;
        }
    }

    .right {
        position: relative;
        left: .59rem;
        top: -.07rem;

        div {
            color: #fff;
            font-size: .18rem;

        }

        img {
            height: 1.7rem;
            width: 1.7rem
        }

        .tops {
            position: absolute;
            left: -.59rem;
            rotate: .45deg;
            top: .27rem;
            right: .0rem;
            bottom: -1.60rem;
            width: 1.77rem;
            rotate: 45deg;

            img {
                filter: brightness(0) saturate(100%) invert(80%) sepia(83%) saturate(6706%) hue-rotate(349deg) brightness(106%) contrast(103%);
            }
        }

        .bottom {
            position: absolute;
            top: 1.01rem;
            rotate: 45deg;
            // width: 12rem;
            // top: 46px;
        }
    }
}

.thirdDiv {
    display: flex;
    position: relative;
    grid-area: 2rem;
    justify-content: center;
    margin-top: .4rem;

    .cardContainerP {
        display: flex;
        justify-content: space-between;
        width: 85%;
        gap: 1rem;
        font-size: initial;

        .card {
            border: .01rem solid #f0c059;
            width: 15rem;
            // height: 18rem;
            border-radius: .1rem;

            .agentIcon {
                display: flex;
                align-items: center;
                justify-content: center;
                height: .5rem;

                .agentContainer {
                    position: relative;
                    top: -.2rem;
                }
            }

            .conetnt {
                color: white;
                text-align: center;
                border-bottom: .01rem solid #f0c059;
                height: 1rem;
                padding: .2rem;

                .text {
                    font-size: .2rem;
                    color: #68707B !important;
                    line-height: 1.3;
                }
            }

            .footerDiv {
                text-align: center;
                padding: .2rem;
                color: #fff;
                font-size: .18rem;
                font-weight: 600;
            }
        }
    }

}

.agentContainer {
    max-width: 1rem;
    max-height: 1rem;
    border: .03rem solid #F0C059 !important;
    border-radius: 80%;
    position: relative;

    .agentType {
        position: absolute;
        background-color: #F0C059 !important;
        border-radius: 80%;
        height: .3rem;
        width: .3rem;
        font-size: .18rem;
        color: #874404 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        right: -.03rem;
        top: .65rem;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.fourthDiv {
    margin-top: .2rem;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: stretch;
    justify-content: space-evenly;
    padding-bottom: .2rem;
    flex-direction: column;

    img {
        filter: brightness(0) saturate(100%) invert(65%) sepia(56%) saturate(1543%) hue-rotate(353deg) brightness(105%) contrast(102%);

    }

    .cardContainerP {

        .left {
            position: relative;
            display: grid;
            left: .33rem;
            gap: .18rem;

            img {
                height: .7rem;
                width: .4rem;
            }
        }

        .center {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: .15rem;

            img {
                height: .7rem;
                width: 3rem;
            }
        }

        .right {
            position: relative;
            right: .13rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: .10rem;

            img {
                height: 0.7rem;
                width: 0.4rem;
                margin: 0 auto;
            }
        }
    }

    .leftArrow {
        position: relative;
        margin: auto;
        // rotate: -90deg;
        // height: 2.5rem;
        // left: 4rem;
    }

    .centerArrow {
        // rotate: -159deg;
        // height: 3.5rem;
        // width: 15rem;
        right: 1.40rem;
        // left: -7rem;
        position: relative;
    }

    .rightArrow {
        position: relative;
        // rotate: -90deg;
        // height: 2.5rem;
        // right: 4rem;
    }

    p {
        color: #fff;
        display: flex;
        flex-direction: column;
        font-size: .18rem;
    }
}

.fifthDiv {
    display: flex;
    position: relative;
    grid-area: 2rem;
    justify-content: center;
    margin-top: .35rem;

    .cardContainerP {
        display: flex;
        justify-content: space-between;
        width: 85%;
        gap: 1rem;

        .card {
            border: .01rem solid #f0c059;
            width: 15rem;
            // height: 18rem;
            border-radius: .1rem;

            .agentIcon {
                display: flex;
                align-items: center;
                justify-content: center;
                height: .5rem;

                .agentContainer {
                    position: relative;
                    top: -.2rem;
                }
            }

            .conetnt {
                color: white;
                text-align: center;
                border-bottom: .01rem solid #f0c059;
                height: 1rem;
                padding: 0.15rem 0.1rem 0.25rem;

                .text {
                    font-size: .2rem;
                    color: #68707B !important;
                    line-height: 1.3;
                }
            }

            .footerDiv {
                text-align: center;
                padding: .2rem;
                color: #fff;
                font-size: .18rem;
                font-weight: 600;
            }
        }
    }

}

.cardContainerP {
    display: flex;
    justify-content: space-between;
    width: 85%;
    gap: 1rem;
}

.bottomDiv {
    display: flex;
    flex-direction: column;
    gap: .1rem;
    padding: .1rem;
    color: #fff !important;
    border: thin solid #313843;
    margin: .2rem;
    padding: .3rem;
    border-radius: .1rem;

    div:nth-child(2) {
        text-indent: .4rem;
    }

    .indent {
        display: flex;
        flex-direction: column;
        gap: .02rem;

        div {
            color: #fff !important;
            font-size: .18rem;

            span {
                color: #fff !important;
                font-size: .18rem;
            }
        }

        span {
            color: #fff !important;
            font-size: .18rem;
        }
    }

    div {
        color: #fff !important;
        font-size: .18rem;
    }

    span {
        color: #fff;
        font-size: .18rem;
    }
}

.socialLinks {
    display: flex;
    gap: .2rem;
    padding: .2rem;
    background: #1c1e23;
    border-bottom-left-radius: .1rem;
    border-bottom-right-radius: .1rem;

    .qrContainer {
        .qrcode {
            background: #fff;
            border: .01rem solid var(--theme-color-line);
            border-radius: .14rem;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            justify-content: flex-end;
            min-height: 1.9rem;
            width: 1.5rem;
            display: flex;
            align-items: center;

            canvas {
                margin-bottom: .06rem;
                height: 1.3rem;
                margin: .1rem;
                width: 1.3rem;
            }

            .qrImag {
                margin: .2rem;
            }

            .clickBg {
                background-color: #f0c059;
                border-radius: 0 0 .05rem .05rem;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                color: #874404;
                font-size: .2rem;
                height: auto;
                line-height: .22rem;
                min-height: .4rem;
                padding-bottom: .05rem;
                white-space: pre-wrap;
                width: 1.5rem;
                word-break: break-word;
                text-align: center;

                label {
                    font-size: .2rem;
                    color: #874404;
                    cursor: no-drop;
                    text-align: center;
                }
            }
        }
    }

    .socialSites {
        display: flex;
        flex-direction: column;
        gap: .2rem;
        width: 100%;

        .title {
            font-size: .18rem;
            color: white;
        }

        .link {
            border: thin solid #f0c059;
            width: 100%;
            border-radius: .1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0.1rem;
            color: #68707b;
            font-size: .18rem;
            cursor: pointer;

            &:hover {
                border-color: #f0c059 !important;
            }

            svg {
                cursor: pointer;
                color: white;
                height: .40rem;
            }
        }

        .socialLinkstab {
            display: flex;
            gap: .2rem;
            margin-left: .2rem;

            .linktab {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                width: fit-content;
                gap: .2rem;

                img {
                    height: .48rem;
                    width: .48rem;
                }

                .linksLabel {
                    font-size: .16rem;
                    color: #68707b;
                    font-weight: 100;
                }
            }
        }

    }

}

.extraTableContainer {
    padding: .2rem;
    border-radius: .1rem;

    .extraContainer {
        display: flex;
        flex-direction: column;
        gap: .2rem;

        .extraTab {
            display: flex;
            background-color: #181b29;
            flex-direction: column;
            width: 100%;
            border-radius: .1rem;

            .title {
                display: flex;
                color: white;
                font-size: .18rem;
                align-items: center;
                justify-content: space-between;
                padding: .2rem;

                .titleWithIcon {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .more {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;

                        .arrowIconRight {
                            width: 1.5vw;
                            margin-left: .5rem;
                        }
                    }
                }
            }

            .contents {
                display: grid;
                grid-template-columns: auto;

                .top {
                    display: flex;
                    border-bottom: thin solid #313843;
                    padding: .2rem;

                    span {
                        font-size: .18rem;
                    }

                    div {
                        display: flex;
                        justify-content: space-between;
                        padding-left: .2rem;
                        padding-right: .2rem;
                        width: 50%;
                        color: white;

                        span {
                            font-size: .18rem;
                        }

                    }
                }

                .bottom {
                    display: flex;
                    padding: .2rem;

                    div {
                        display: flex;
                        justify-content: space-between;

                        color: white;
                        width: 50%;
                        padding-left: .2rem;
                        padding-right: .2rem;
                    }
                }
            }
        }
    }
}

.promoMain .extraTab:nth-child(3) .title {
    border: none !important;
}

.extraContainer {
    display: flex;
    flex-direction: column;
    gap: .2rem;



    .extraTab {
        display: flex;
        background-color: #181b29;
        flex-direction: column;
        width: 100%;
        border-radius: .1rem;

        .title {
            display: flex;
            color: white;
            font-size: .18rem;
            align-items: center;
            justify-content: space-between;
            padding: .2rem;
            border-bottom: thin solid #313843;

            .titleWithIcon {
                display: flex;
                align-items: center;
                justify-content: center;

                .more {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    .arrowIconRight {
                        width: 1.5vw;
                        margin-left: .1rem;
                    }
                }
            }
        }

        .contents {
            display: grid;
            grid-template-columns: auto;

            .top {
                display: flex;
                border-top: thin solid #313843;
                padding: .2rem;
                font-size: .18rem;

                div {
                    display: flex;
                    justify-content: space-between;
                    padding-left: .2rem;
                    padding-right: .2rem;
                    width: 50%;
                    color: white;
                    font-size: .18rem;

                }
            }

            .bottom {
                display: flex;
                padding: .2rem;

                div {
                    display: flex;
                    justify-content: space-between;

                    color: white;
                    width: 50%;
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }
        }
    }
}

.nomiNietitle {
    background: #1c1e23;
    color: white;
    font-weight: 600;
    font-size: .22rem;
    border-bottom: thin solid #313843;
    padding: .2rem;
    border-top-right-radius: .1rem;
    border-top-left-radius: .1rem;
}

.commissionFooter {
    padding: .2rem;
    color: #ADB6C3;
    font-size: .18rem;
}

.red {
    color: #68707B;
}

.medalContainerv2 {
    position: relative;
    cursor: pointer;

    .medalRibbonContainer {
        width: 1.3rem;

        img {
            position: relative;
            top: -.15rem;
            width: .8rem;
            height: .7rem;
        }
    }
}


.medalRowContainer {
    display: flex;
    align-items: center;
    justify-content: center;

    span.viplevelspan {
        color: #68707B;
        margin-left: 0.15rem;
        font-size: 0.18rem;
    }

    .imgContainer {
        max-height: .7rem;
        max-width: .7rem;

        .imgIconX {
            width: 100%;
            height: 100%;
        }
    }

    .medalContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        // background-image: url("/public/vipImages/medal.png");
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        width: .45rem;
        height: .45rem;

        .medalRibbonContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            // background-image: url("/public/vipImages/medalRibbon.png");
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            width: .45rem;
            height: .45rem;

            .vipLevel {
                color: #e4b74f;
                font-size: .2rem;
                position: relative;
                font-weight: 600;
                text-shadow: .01rem .01rem .02rem #161616;
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, "Segoe UI", Arial, Roboto, "PingFang SC", miui, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
                ;
            }
        }
    }
}

.newPromoContainer {
    display: flex;
    flex-direction: column;
    padding: .2rem;
    border-radius: .1rem;

    .imageContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .2rem;

        .imagePromo {
            width: 90%;
        }
    }

    .textContainer {
        display: flex;
        flex-direction: column;
        gap: .15rem;
        padding: .2rem;
        border: .02rem solid;
        border-color: #fff;
        border-radius: .1rem;
        span{
            font-size: .18rem;
            line-height: 1.2;
            color: #fff;
        }
    }
}